prefeitura-rio/civitas-app/.github/actions/docker-build/action.yaml
name: Docker Build and Push
description: Build and push Docker image to GitHub Container Registry

inputs:
  working-directory:
    description: Working directory for the build
    required: true
  image-tag:
    description: Tag for the Docker image
    required: true
  build-args:
    description: Build arguments for Docker build
    required: false
    default: ""
  github-token:
    description: GitHub token for authentication
    required: true

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Build and push Docker image
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        BUILD_ARGS=""

        if [ -n "${{ inputs.build-args }}" ]; then
          BUILD_ARGS="${{ inputs.build-args }}"
        fi

        docker build $BUILD_ARGS -t ghcr.io/${{ github.repository }}:${{ inputs.image-tag }} .
        docker push ghcr.io/${{ github.repository }}:${{ inputs.image-tag }}

prefeitura-rio/civitas-app/.github/workflows/deploy-prod.yaml
- name: Build and push Frontend Docker image
  uses: ./.github/actions/docker-build
  with:
    working-directory: .
    image-tag: prod
    github-token: ${{ secrets.GITHUB_TOKEN }}

prefeitura-rio/civitas-app/.github/workflows/deploy-migrate-infra.yaml
- name: Build and push Frontend Docker image
  uses: ./.github/actions/docker-build
  with:
    working-directory: .
    image-tag: migrate
    github-token: ${{ secrets.GITHUB_TOKEN }}

prefeitura-rio/civitas-app/.github/workflows/deploy-staging.yaml
- name: Build and push Frontend Docker image
  uses: ./.github/actions/docker-build
  with:
    working-directory: .
    image-tag: staging
    github-token: ${{ secrets.GITHUB_TOKEN }}

prefeitura-rio/civitas-app/.github/workflows/ci.yaml
- name: Build and push Docker image
  uses: ./.github/actions/docker-build
  with:
    working-directory: .
    image-tag: ${{ github.ref_name == 'main' && 'prod' || 'staging' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}